YOURLS_SITE=https://myyourls.example.com # adjust to your domain
YOURLS_USER=yourls-admin # adjust
YOURLS_PASS=very-secury-admin-password # adjust
YOURLS_DB_HOST=mysql
YOURLS_DB_USER=yourls
YOURLS_DB_NAME=yourls
YOURLS_DB_PASS=very-secure-database-password # adjust

MYSQL_DATABASE=yourls
MYSQL_USER=yourls
MYSQL_PASSWORD=very-secure-database-password # adjust
MYSQL_ROOT_PASSWORD=very-secure-database-root-password # adjust